# runalien

./: .gitignore  .project  build.gradle  gradle.properties  local.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android/assets/: alien.pack  anim_atlas0.pack  anim_atlas1.pack  anim_atlas10.pack  anim_atlas11.pack  anim_atlas12.pack  anim_atlas13.pack  anim_atlas14.pack  anim_atlas15.pack  anim_atlas16.pack  anim_atlas17.pack  anim_atlas2.pack  anim_atlas3.pack  anim_atlas4.pack  anim_atlas5.pack  anim_atlas6.pack  anim_atlas7.pack  anim_atlas8.pack  anim_atlas9.pack  atlas.pack  font_big.fnt  font_medium.fnt  font_small.fnt  font_tutorial.fnt  game_atlas.pack  intro_atlas.pack  losecoins.p  menu_atlas.pack  skin.json
android/assets/shaders/: frag.shd
android/res/values/: strings.xml
android/src/com/apptogo/runalien/: AndroidLauncher.java
core/: .project  build.gradle
core/src/com/apptogo/runalien/: Main.java
core/src/com/apptogo/runalien/app42/: Callback.java  CloudHandler.java  GameResult.java
core/src/com/apptogo/runalien/app42/entity/: User.java  UserStatus.java
core/src/com/apptogo/runalien/event/: GameEvent.java  GameEventListener.java  GameEventQueue.java  GameEventService.java  GameEventType.java  GoodbyeGameEvent.java  HelloGameEvent.java  PlayerLoggedInGameEvent.java
core/src/com/apptogo/runalien/exception/: AnimationException.java  LevelGeneratorException.java  PluginDependencyException.java  PluginException.java  ProcedureException.java  ResourcesManagerException.java  ScreenException.java  SoundException.java
core/src/com/apptogo/runalien/feature/: Feature.java  KeyboardSteeringFeature.java  MoveRecord.java  PlayerMoveRecorderFeature.java  SerializedMoveSteeringFeature.java  TouchScreenSteeringFeature.java
core/src/com/apptogo/runalien/game/: AbstractActor.java  Enemy.java  GameActor.java  GameAnimatedActor.java  GameStaticActor.java  ImmaterialGameActor.java  ParallaxActor.java  ParticleEffectActor.java  Player.java
core/src/com/apptogo/runalien/interfaces/: GameCallback.java
core/src/com/apptogo/runalien/level/: LevelGenerator.java  ObstaclesPool.java  Spawnable.java
core/src/com/apptogo/runalien/main/: Main.java
core/src/com/apptogo/runalien/manager/: CustomAction.java  CustomActionManager.java  ObstacleGenerator.java  ResourcesManager.java  VideoManager.java
core/src/com/apptogo/runalien/obstacle/: LevelGenerator.java  ObstacleDefinitions.java  ObstacleGenerator.java  ObstaclesPool.java  Segment.java  SegmentDefinitions.java  SegmentGenerator.java
core/src/com/apptogo/runalien/physics/: BodyBuilder.java  ContactListener.java  ContactSnapshot.java  UserData.java
core/src/com/apptogo/runalien/plugin/: AbstractPlugin.java  AchievementPlugin.java  CameraFollowing.java  CameraFollowingPlugin.java  DeathPlugin.java  GroundGenerating.java  GroundRepeating.java  KeyboardSteeringPlugin.java  Running.java  RunningPlugin.java  SoundHandler.java  SoundPlugin.java  SteeringPlugin.java  TouchSteering.java  TouchSteeringPlugin.java
core/src/com/apptogo/runalien/procedures/: AbstractProcedure.java  RepeatProcedure.java
core/src/com/apptogo/runalien/scene2d/: Animation.java  AnimationActor.java  AtlasRegionComparator.java  Button.java  Image.java  ImageActor.java  Label.java  Listener.java  TextButton.java  Widget.java
core/src/com/apptogo/runalien/screen/: BasicScreen.java  GameScreen.java  MenuScreen.java  SplashScreen.java  TutorialScreen.java
core/src/com/apptogo/runalien/services/: UserService.java
core/src/com/apptogo/runalien/tools/: Compressor.java  Movement.java  UnitConverter.java
desktop/: .project  build.gradle
desktop/src/com/apptogo/runalien/desktop/: DesktopLauncher.java
(+17 files in other folders)
