info face="Luckiest Guy" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_tutorial.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=346   x=0     y=0     width=25     height=44     xoffset=-1     yoffset=-12    xadvance=23     page=0  chnl=0 
char id=377   x=25     y=0     width=23     height=43     xoffset=-1     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=263   x=48     y=0     width=24     height=43     xoffset=-1     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=347   x=72     y=0     width=25     height=43     xoffset=-1     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=262   x=97     y=0     width=24     height=42     xoffset=-1     yoffset=-11    xadvance=23     page=0  chnl=0 
char id=324   x=121     y=0     width=29     height=42     xoffset=-1     yoffset=-11    xadvance=28     page=0  chnl=0 
char id=378   x=150     y=0     width=23     height=42     xoffset=-1     yoffset=-11    xadvance=22     page=0  chnl=0 
char id=323   x=173     y=0     width=31     height=41     xoffset=-1     yoffset=-10    xadvance=30     page=0  chnl=0 
char id=379   x=204     y=0     width=22     height=41     xoffset=-1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=243   x=226     y=0     width=29     height=41     xoffset=-1     yoffset=-11    xadvance=28     page=0  chnl=0 
char id=211   x=255     y=0     width=29     height=40     xoffset=-1     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=280   x=284     y=0     width=23     height=40     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=380   x=307     y=0     width=23     height=40     xoffset=-1     yoffset=-9    xadvance=22     page=0  chnl=0 
char id=281   x=330     y=0     width=26     height=40     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=125   x=356     y=0     width=23     height=38     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=123   x=379     y=0     width=23     height=38     xoffset=-2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=41   x=402     y=0     width=21     height=38     xoffset=-3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=40   x=423     y=0     width=20     height=38     xoffset=-1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=260   x=443     y=0     width=30     height=38     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=261   x=473     y=0     width=30     height=38     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=44     width=13     height=37     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=36   x=13     y=44     width=19     height=37     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=93   x=32     y=44     width=18     height=37     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=91   x=50     y=44     width=17     height=37     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=33   x=67     y=44     width=13     height=35     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=47   x=80     y=44     width=23     height=35     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=92   x=103     y=44     width=23     height=35     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=81   x=126     y=44     width=31     height=35     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=113   x=157     y=44     width=31     height=35     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=63   x=188     y=44     width=25     height=34     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=51   x=213     y=44     width=24     height=34     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=75   x=237     y=44     width=29     height=34     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=48   x=266     y=44     width=28     height=33     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=56   x=294     y=44     width=26     height=33     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=54   x=320     y=44     width=26     height=33     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=53   x=346     y=44     width=24     height=33     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=50   x=370     y=44     width=23     height=33     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=77   x=393     y=44     width=35     height=33     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=66   x=428     y=44     width=26     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=74   x=454     y=44     width=24     height=33     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=72   x=478     y=44     width=28     height=33     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=81     width=28     height=33     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=83   x=28     y=81     width=25     height=33     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=80   x=53     y=81     width=26     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=98   x=79     y=81     width=26     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=106   x=105     y=81     width=24     height=33     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=103   x=129     y=81     width=28     height=33     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=115   x=157     y=81     width=25     height=33     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=101   x=182     y=81     width=26     height=33     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=57   x=208     y=81     width=25     height=32     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=55   x=233     y=81     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=52   x=256     y=81     width=24     height=32     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=49   x=280     y=81     width=19     height=32     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=322   x=299     y=81     width=23     height=32     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=322     y=81     width=31     height=32     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=86   x=353     y=81     width=29     height=32     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=382     y=81     width=24     height=32     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=88   x=406     y=81     width=29     height=32     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=90   x=435     y=81     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=70   x=457     y=81     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=85   x=480     y=81     width=28     height=32     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=114     width=31     height=32     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=31     y=114     width=27     height=32     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=58     y=114     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=87   x=81     y=114     width=40     height=32     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=109   x=121     y=114     width=39     height=32     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=110   x=160     y=114     width=29     height=32     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=99   x=189     y=114     width=24     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=213     y=114     width=22     height=32     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=107   x=235     y=114     width=29     height=32     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=264     y=114     width=26     height=32     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=290     y=114     width=28     height=32     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=318     y=114     width=27     height=32     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=321   x=345     y=114     width=23     height=31     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=76   x=368     y=114     width=22     height=31     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=390     y=114     width=27     height=31     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=65   x=417     y=114     width=30     height=31     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=73   x=447     y=114     width=14     height=31     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=461     y=114     width=25     height=31     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=146     width=29     height=31     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=120   x=29     y=146     width=29     height=31     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=58     y=146     width=23     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=104   x=81     y=146     width=28     height=31     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=102   x=109     y=146     width=23     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=132     y=146     width=27     height=31     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=159     y=146     width=30     height=31     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=105   x=189     y=146     width=15     height=31     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=204     y=146     width=30     height=31     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=116   x=234     y=146     width=25     height=31     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=259     y=146     width=40     height=31     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=38   x=299     y=146     width=29     height=30     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=79   x=328     y=146     width=29     height=30     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=111   x=357     y=146     width=29     height=30     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=386     y=146     width=32     height=28     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=59   x=418     y=146     width=13     height=28     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=431     y=146     width=20     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=60   x=451     y=146     width=21     height=27     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=472     y=146     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=58   x=0     y=177     width=13     height=25     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=35   x=13     y=177     width=27     height=25     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=42   x=40     y=177     width=24     height=23     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=43   x=64     y=177     width=21     height=20     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=85     y=177     width=23     height=20     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=61   x=108     y=177     width=17     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=125     y=177     width=23     height=17     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=126   x=148     y=177     width=26     height=17     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=44   x=174     y=177     width=12     height=16     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=39   x=186     y=177     width=13     height=16     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=96   x=199     y=177     width=15     height=14     xoffset=-1     yoffset=-9    xadvance=13     page=0  chnl=0 
char id=46   x=214     y=177     width=12     height=13     xoffset=-1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=95   x=226     y=177     width=17     height=11     xoffset=-2     yoffset=29    xadvance=14     page=0  chnl=0 
char id=45   x=243     y=177     width=16     height=11     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
kernings count=2047
kerning first=243  second=41  amount=-2
kerning first=211  second=41  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=86  amount=2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=211  amount=-2
kerning first=40  second=243  amount=-2
kerning first=260  second=84  amount=-2
kerning first=260  second=86  amount=-2
kerning first=260  second=89  amount=-2
kerning first=260  second=116  amount=-2
kerning first=260  second=118  amount=-2
kerning first=260  second=121  amount=-2
kerning first=260  second=92  amount=-3
kerning first=261  second=84  amount=-2
kerning first=261  second=86  amount=-2
kerning first=261  second=89  amount=-2
kerning first=261  second=116  amount=-2
kerning first=261  second=118  amount=-2
kerning first=261  second=121  amount=-2
kerning first=261  second=92  amount=-3
kerning first=47  second=65  amount=-3
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-2
kerning first=47  second=97  amount=-3
kerning first=47  second=106  amount=-4
kerning first=47  second=47  amount=-4
kerning first=47  second=211  amount=-2
kerning first=47  second=260  amount=-3
kerning first=47  second=261  amount=-3
kerning first=92  second=49  amount=-3
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-3
kerning first=92  second=87  amount=-2
kerning first=92  second=89  amount=-3
kerning first=92  second=111  amount=-2
kerning first=92  second=116  amount=-3
kerning first=92  second=118  amount=-3
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-3
kerning first=92  second=243  amount=-2
kerning first=92  second=39  amount=-2
kerning first=92  second=34  amount=-2
kerning first=75  second=64  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=106  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=55  second=74  amount=-2
kerning first=55  second=106  amount=-2
kerning first=55  second=47  amount=-3
kerning first=322  second=84  amount=-3
kerning first=322  second=86  amount=-3
kerning first=322  second=89  amount=-3
kerning first=322  second=116  amount=-3
kerning first=322  second=118  amount=-3
kerning first=322  second=121  amount=-3
kerning first=322  second=92  amount=-3
kerning first=322  second=63  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=47  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-3
kerning first=70  second=106  amount=-4
kerning first=70  second=47  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=260  amount=-3
kerning first=70  second=261  amount=-3
kerning first=85  second=47  amount=-2
kerning first=89  second=55  amount=2
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-5
kerning first=89  second=93  amount=2
kerning first=89  second=47  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=64  amount=-2
kerning first=89  second=211  amount=-3
kerning first=89  second=260  amount=-3
kerning first=89  second=261  amount=-3
kerning first=87  second=47  amount=-2
kerning first=108  second=84  amount=-3
kerning first=108  second=86  amount=-3
kerning first=108  second=89  amount=-3
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-3
kerning first=108  second=92  amount=-3
kerning first=108  second=63  amount=-2
kerning first=112  second=74  amount=-3
kerning first=112  second=106  amount=-3
kerning first=112  second=47  amount=-3
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=321  second=84  amount=-3
kerning first=321  second=86  amount=-2
kerning first=321  second=89  amount=-3
kerning first=321  second=116  amount=-3
kerning first=321  second=118  amount=-2
kerning first=321  second=121  amount=-3
kerning first=321  second=92  amount=-3
kerning first=321  second=63  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-3
kerning first=76  second=92  amount=-3
kerning first=76  second=63  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=92  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=260  amount=-3
kerning first=84  second=261  amount=-3
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=47  amount=-3
kerning first=118  second=260  amount=-2
kerning first=118  second=261  amount=-2
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-4
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-4
kerning first=102  second=47  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=102  second=260  amount=-2
kerning first=102  second=261  amount=-2
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=92  amount=-3
kerning first=121  second=65  amount=-3
kerning first=121  second=67  amount=-2
kerning first=121  second=71  amount=-2
kerning first=121  second=74  amount=-5
kerning first=121  second=79  amount=-3
kerning first=121  second=81  amount=-2
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=47  amount=-4
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=121  second=64  amount=-2
kerning first=121  second=211  amount=-3
kerning first=121  second=243  amount=-2
kerning first=121  second=260  amount=-3
kerning first=121  second=261  amount=-3
kerning first=121  second=262  amount=-2
kerning first=121  second=263  amount=-2
kerning first=116  second=65  amount=-3
kerning first=116  second=74  amount=-4
kerning first=116  second=97  amount=-3
kerning first=116  second=106  amount=-4
kerning first=116  second=47  amount=-3
kerning first=116  second=260  amount=-3
kerning first=116  second=261  amount=-3
kerning first=119  second=47  amount=-2
kerning first=38  second=89  amount=-2
kerning first=38  second=116  amount=-2
kerning first=38  second=121  amount=-2
kerning first=79  second=41  amount=-2
kerning first=111  second=41  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-3
kerning first=42  second=97  amount=-2
kerning first=42  second=106  amount=-3
kerning first=42  second=260  amount=-2
kerning first=42  second=261  amount=-2
kerning first=34  second=74  amount=-3
kerning first=34  second=106  amount=-3
kerning first=34  second=47  amount=-3
kerning first=34  second=46  amount=-6
kerning first=34  second=44  amount=-6
kerning first=44  second=39  amount=-6
kerning first=44  second=34  amount=-6
kerning first=39  second=74  amount=-3
kerning first=39  second=106  amount=-3
kerning first=39  second=47  amount=-3
kerning first=39  second=46  amount=-6
kerning first=39  second=44  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=34  amount=-6
