info face="Luckiest Guy" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_tutorial.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=346   x=0     y=0     width=23     height=42     xoffset=0     yoffset=-11    xadvance=21     page=0  chnl=0 
char id=377   x=23     y=0     width=21     height=41     xoffset=0     yoffset=-11    xadvance=19     page=0  chnl=0 
char id=263   x=44     y=0     width=22     height=41     xoffset=0     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=347   x=66     y=0     width=23     height=41     xoffset=0     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=262   x=89     y=0     width=22     height=40     xoffset=0     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=324   x=111     y=0     width=27     height=40     xoffset=0     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=378   x=138     y=0     width=21     height=40     xoffset=0     yoffset=-10    xadvance=20     page=0  chnl=0 
char id=323   x=159     y=0     width=29     height=39     xoffset=0     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=379   x=188     y=0     width=20     height=39     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=243   x=208     y=0     width=27     height=39     xoffset=0     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=211   x=235     y=0     width=27     height=38     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=280   x=262     y=0     width=21     height=38     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=380   x=283     y=0     width=21     height=38     xoffset=0     yoffset=-8    xadvance=20     page=0  chnl=0 
char id=281   x=304     y=0     width=24     height=38     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=328     y=0     width=21     height=36     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=123   x=349     y=0     width=21     height=36     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=41   x=370     y=0     width=19     height=36     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=40   x=389     y=0     width=18     height=36     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=260   x=407     y=0     width=28     height=36     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=261   x=435     y=0     width=28     height=36     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=124   x=463     y=0     width=11     height=35     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=36   x=474     y=0     width=17     height=35     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=93   x=491     y=0     width=16     height=35     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=91   x=0     y=42     width=15     height=35     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=33   x=15     y=42     width=11     height=33     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=47   x=26     y=42     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=47     y=42     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=68     y=42     width=29     height=33     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=113   x=97     y=42     width=29     height=33     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=63   x=126     y=42     width=23     height=32     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=149     y=42     width=22     height=32     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=75   x=171     y=42     width=27     height=32     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=48   x=198     y=42     width=26     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=224     y=42     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=248     y=42     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=272     y=42     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=50   x=294     y=42     width=21     height=31     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=77   x=315     y=42     width=33     height=31     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=348     y=42     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=74   x=372     y=42     width=22     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=72   x=394     y=42     width=26     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=420     y=42     width=26     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=83   x=446     y=42     width=23     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=469     y=42     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=0     y=77     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=24     y=77     width=22     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=46     y=77     width=26     height=31     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=115   x=72     y=77     width=23     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=101   x=95     y=77     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=119     y=77     width=23     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=55   x=142     y=77     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=163     y=77     width=22     height=30     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=185     y=77     width=17     height=30     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=322   x=202     y=77     width=21     height=30     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=223     y=77     width=29     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=252     y=77     width=27     height=30     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=67   x=279     y=77     width=22     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=88   x=301     y=77     width=27     height=30     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=328     y=77     width=20     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=348     y=77     width=21     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=369     y=77     width=26     height=30     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=89   x=395     y=77     width=29     height=30     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=82   x=424     y=77     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=449     y=77     width=21     height=30     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=470     y=77     width=38     height=30     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=108     width=37     height=30     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=110   x=37     y=108     width=27     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=99   x=64     y=108     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=108   x=86     y=108     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=106     y=108     width=27     height=30     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=112   x=133     y=108     width=24     height=30     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=117   x=157     y=108     width=26     height=30     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=114   x=183     y=108     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=321   x=208     y=108     width=21     height=29     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=229     y=108     width=20     height=29     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=249     y=108     width=25     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=274     y=108     width=28     height=29     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=73   x=302     y=108     width=12     height=29     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=314     y=108     width=23     height=29     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=118   x=337     y=108     width=27     height=29     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=120   x=364     y=108     width=27     height=29     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=122   x=391     y=108     width=21     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=104   x=412     y=108     width=26     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=102   x=438     y=108     width=21     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=459     y=108     width=25     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=97   x=0     y=138     width=28     height=29     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=105   x=28     y=138     width=13     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=41     y=138     width=28     height=29     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=116   x=69     y=138     width=23     height=29     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=119   x=92     y=138     width=38     height=29     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=38   x=130     y=138     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=79   x=157     y=138     width=27     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=111   x=184     y=138     width=27     height=28     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37   x=211     y=138     width=30     height=26     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=59   x=241     y=138     width=11     height=26     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=252     y=138     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=60   x=270     y=138     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=289     y=138     width=26     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=58   x=315     y=138     width=11     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=35   x=326     y=138     width=25     height=23     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=42   x=351     y=138     width=22     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=43   x=373     y=138     width=19     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=392     y=138     width=21     height=18     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=413     y=138     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=428     y=138     width=21     height=15     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=126   x=449     y=138     width=24     height=15     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=473     y=138     width=10     height=14     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=39   x=483     y=138     width=11     height=14     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=96   x=494     y=138     width=13     height=12     xoffset=0     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=167     width=10     height=11     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=95   x=10     y=167     width=15     height=9     xoffset=-1     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=25     y=167     width=14     height=9     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
kernings count=2047
kerning first=243  second=41  amount=-2
kerning first=211  second=41  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=86  amount=2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=211  amount=-2
kerning first=40  second=243  amount=-2
kerning first=260  second=84  amount=-2
kerning first=260  second=86  amount=-2
kerning first=260  second=89  amount=-2
kerning first=260  second=116  amount=-2
kerning first=260  second=118  amount=-2
kerning first=260  second=121  amount=-2
kerning first=260  second=92  amount=-3
kerning first=261  second=84  amount=-2
kerning first=261  second=86  amount=-2
kerning first=261  second=89  amount=-2
kerning first=261  second=116  amount=-2
kerning first=261  second=118  amount=-2
kerning first=261  second=121  amount=-2
kerning first=261  second=92  amount=-3
kerning first=47  second=65  amount=-3
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-2
kerning first=47  second=97  amount=-3
kerning first=47  second=106  amount=-4
kerning first=47  second=47  amount=-4
kerning first=47  second=211  amount=-2
kerning first=47  second=260  amount=-3
kerning first=47  second=261  amount=-3
kerning first=92  second=49  amount=-3
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-3
kerning first=92  second=87  amount=-2
kerning first=92  second=89  amount=-3
kerning first=92  second=111  amount=-2
kerning first=92  second=116  amount=-3
kerning first=92  second=118  amount=-3
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-3
kerning first=92  second=243  amount=-2
kerning first=92  second=39  amount=-2
kerning first=92  second=34  amount=-2
kerning first=75  second=64  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=106  amount=-4
kerning first=80  second=47  amount=-3
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=55  second=74  amount=-2
kerning first=55  second=106  amount=-2
kerning first=55  second=47  amount=-3
kerning first=322  second=84  amount=-3
kerning first=322  second=86  amount=-3
kerning first=322  second=89  amount=-3
kerning first=322  second=116  amount=-3
kerning first=322  second=118  amount=-3
kerning first=322  second=121  amount=-3
kerning first=322  second=92  amount=-3
kerning first=322  second=63  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=106  amount=-3
kerning first=86  second=47  amount=-3
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-3
kerning first=70  second=106  amount=-4
kerning first=70  second=47  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=260  amount=-3
kerning first=70  second=261  amount=-3
kerning first=85  second=47  amount=-2
kerning first=89  second=55  amount=2
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=79  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-5
kerning first=89  second=93  amount=2
kerning first=89  second=47  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=64  amount=-2
kerning first=89  second=211  amount=-3
kerning first=89  second=260  amount=-3
kerning first=89  second=261  amount=-3
kerning first=87  second=47  amount=-2
kerning first=108  second=84  amount=-3
kerning first=108  second=86  amount=-3
kerning first=108  second=89  amount=-3
kerning first=108  second=116  amount=-3
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-3
kerning first=108  second=92  amount=-3
kerning first=108  second=63  amount=-2
kerning first=112  second=74  amount=-3
kerning first=112  second=106  amount=-3
kerning first=112  second=47  amount=-3
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=321  second=84  amount=-3
kerning first=321  second=86  amount=-2
kerning first=321  second=89  amount=-3
kerning first=321  second=116  amount=-3
kerning first=321  second=118  amount=-2
kerning first=321  second=121  amount=-3
kerning first=321  second=92  amount=-3
kerning first=321  second=63  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-3
kerning first=76  second=92  amount=-3
kerning first=76  second=63  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=92  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-4
kerning first=84  second=47  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=260  amount=-3
kerning first=84  second=261  amount=-3
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-3
kerning first=118  second=47  amount=-3
kerning first=118  second=260  amount=-2
kerning first=118  second=261  amount=-2
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-4
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-4
kerning first=102  second=47  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=102  second=260  amount=-2
kerning first=102  second=261  amount=-2
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=92  amount=-3
kerning first=121  second=65  amount=-3
kerning first=121  second=67  amount=-2
kerning first=121  second=71  amount=-2
kerning first=121  second=74  amount=-5
kerning first=121  second=79  amount=-3
kerning first=121  second=81  amount=-2
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=106  amount=-5
kerning first=121  second=111  amount=-2
kerning first=121  second=113  amount=-2
kerning first=121  second=47  amount=-4
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=121  second=64  amount=-2
kerning first=121  second=211  amount=-3
kerning first=121  second=243  amount=-2
kerning first=121  second=260  amount=-3
kerning first=121  second=261  amount=-3
kerning first=121  second=262  amount=-2
kerning first=121  second=263  amount=-2
kerning first=116  second=65  amount=-3
kerning first=116  second=74  amount=-4
kerning first=116  second=97  amount=-3
kerning first=116  second=106  amount=-4
kerning first=116  second=47  amount=-3
kerning first=116  second=260  amount=-3
kerning first=116  second=261  amount=-3
kerning first=119  second=47  amount=-2
kerning first=38  second=89  amount=-2
kerning first=38  second=116  amount=-2
kerning first=38  second=121  amount=-2
kerning first=79  second=41  amount=-2
kerning first=111  second=41  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-3
kerning first=42  second=97  amount=-2
kerning first=42  second=106  amount=-3
kerning first=42  second=260  amount=-2
kerning first=42  second=261  amount=-2
kerning first=34  second=74  amount=-3
kerning first=34  second=106  amount=-3
kerning first=34  second=47  amount=-3
kerning first=34  second=46  amount=-6
kerning first=34  second=44  amount=-6
kerning first=44  second=39  amount=-6
kerning first=44  second=34  amount=-6
kerning first=39  second=74  amount=-3
kerning first=39  second=106  amount=-3
kerning first=39  second=47  amount=-3
kerning first=39  second=46  amount=-6
kerning first=39  second=44  amount=-6
kerning first=46  second=39  amount=-6
kerning first=46  second=34  amount=-6
